apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: nextcloud-scaler
  namespace: nextcloud
spec:
  scaleTargetRef:
    name: nextcloud
  triggers:
  - type: cpu
    metricType: AverageValue
    metadata:
      value: "50"
