apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - awx.yaml
  - victoriametrics.yaml
  - sealed-secrets.yaml
  - metrics-server.yaml
  - external-secrets.yaml
  - cert-manager.yaml
  - harbor.yaml
  - longhorn.yaml
  - metallb.yaml
  - prometheus-grafana.yaml
  - traefik.yaml
  - bjw-s.yaml
  - fluent-bit.yaml