---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tasks-tls 
  namespace: longhorn-system
spec:
  secretName: tasks-tls
  issuerRef:
    name: letsencrypt-production-external
    kind: ClusterIssuer
  commonName: "tasks.${EXTERNAL_DOMAIN}"
  dnsNames:
  - "tasks.${EXTERNAL_DOMAIN}"