---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tasks-external-secret
  namespace: tasks
spec:
  refreshInterval: 8h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: tasks-secrets
    creationPolicy: 'Orphan'
  data:
  - secretKey: DB_USER
    remoteRef:
      key: kube/tasks-todo
      property: DB_USER
  - secretKey: DB_PASSWORD
    remoteRef:
      key: kube/tasks-todo
      property: DB_PASSWORD
  - secretKey: DB_NAME
    remoteRef:
      key: kube/tasks-todo
      property: DB_NAME
  - secretKey: DB_HOST
    remoteRef:
      key: kube/tasks-todo
      property: DB_HOST
  - secretKey: DB_PORT
    remoteRef:
      key: kube/tasks-todo
      property: DB_PORT
  - secretKey: GOOGLE_CLIENT_ID
    remoteRef:
      key: kube/tasks-todo
      property: GOOGLE_CLIENT_ID
  - secretKey: GOOGLE_CLIENT_SECRET
    remoteRef:
      key: kube/tasks-todo
      property: GOOGLE_CLIENT_SECRET
  - secretKey: SESSION_KEY
    remoteRef:
      key: kube/tasks-todo
      property: SESSION_KEY
  - secretKey: SECRET_KEY
    remoteRef:
      key: kube/tasks-todo
      property: SECRET_KEY
