apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tasks-ingress
  namespace: tasks
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`tasks.${EXTERNAL_DOMAIN}`)
      kind: Rule
      services:
        - name: tasks
          port: 8080
          namespace: tasks
  tls:
    secretName: tasks-tls
