---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: affirmations-tls 
  namespace: self-hosted
spec:
  secretName: affirmations-tls
  issuerRef:
    name: letsencrypt-production-external
    kind: ClusterIssuer
  commonName: "affirmations.${EXTERNAL_DOMAIN}"
  dnsNames:
  - "affirmations.${EXTERNAL_DOMAIN}"