apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: affirmations-secret
  namespace: harbor
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: affirmations
    creationPolicy: 'Orphan'
  data:
  - secretKey: OPENAI_API_KEY
    remoteRef:
      key: kube/affirmations
      property: OPENAI_API_KEY