apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: affirmations-ingress
  namespace: self-hosted
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`affirmations.${EXTERNAL_DOMAIN}`)
      kind: Rule
      services:
        - name: frontend
          port: 80
          namespace: self-hosted
  tls:
    secretName: affirmations-tls
