# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: minio-backup
#   namespace: longhorn-system
# spec:
#   refreshInterval: 8h
#   secretStoreRef:
#     name: vault-backend
#     kind: ClusterSecretStore
#   target:
#     name: minio-backup
#     creationPolicy: 'Orphan'
#   data:
#   - secretKey: AWS_ACCESS_KEY_ID
#     remoteRef:
#       key: kube/minio-backup
#       property: AWS_ACCESS_KEY_ID
#   - secretKey: AWS_SECRET_ACCESS_KEY
#     remoteRef:
#       key: kube/minio-backup
#       property: AWS_SECRET_ACCESS_KEY
#   - secretKey: AWS_ENDPOINTS
#     remoteRef:
#       key: kube/minio-backup
#       property: AWS_ENDPOINTS