apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:8c0pTQphYbw3FYo=,iv:QkJCG4jWfvm/HZwPdRzKe5+P44zH0doCNpgEC0KG1s4=,tag:Qo3a8iNydCf4VBA38Pp+3Q==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:OVxP729Y2I8mF/nb5NJuRfE2sA==,iv:RUqHWQiidFB8R/Tq3jozfmUdfJENev4EPArvQgUr/3c=,tag:qeGaMZC9BB89xGeYV7dmxg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:15izNETdmMQpXMjVm+9EocRWQrL+oA==,iv:vzTNKyRiaMJWjMiTft2TofnQNNqetlpxMzIgMe7rofg=,tag:7UxeElyK1AFzefDCF9MFWQ==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:q+I3+66FYb+/RG3t66cLeEBQkuM8MEgR/KpgTIenaQXfHJpbtL59431+eKCq4uLcnKcv3JeY+wPEMnjqRJhtMRqyDRuhgTPPnjs/pwBFum8o1pYzYDDgIYkjzjVbu2tQlmtLQq/FXH0rhCL0e5coTmGKl9bHA4XQ8g==,iv:R0AH2pv2b8BrZAOSPY5EcwpCP8LZL5NJDZBU7NCotZI=,tag:+O6WIlqFPrnvf210zYo08A==,type:str]
    DYNATRACE_TENANT_URL: ENC[AES256_GCM,data:rRoK6I+qDzpLCAs5ug+YfoXIRHzrxSsiX3Ees3O4i+a4rvRMe71F,iv:Urbq5O4QVzGeCq0RPcg47S9eLT/BRBJsYhMjvFIXK0g=,tag:mxZFJt8NKp5uCgIDNG0brQ==,type:str]
    DT_INGEST_TOKEN: ENC[AES256_GCM,data:4LRejo4fJLqY2q4rARxbr2VA0uHIR5x9fhi8Eoa05Rn/CNLwSgJ6n1CpiW4Jb7huIj5J0H+K24G1C1ykUutHbvzOWTzjPRM3509mUhH2QaIGyOMKsUczv3kLxMetQOpq,iv:SL3GY4bAvhlnLkGIlj9PSbqTjWdtZxpA7GuyFU2569s=,tag:tU3y3Tln2msBCU+nKwi7qA==,type:str]
    DT_URL: ENC[AES256_GCM,data:+F8ghLTT84s5wG5OR5m906pa2DgHxbW3i0Ne,iv:s3A6H5zncq8Y2DA3WKbPL50sRVeHORaumURXsx4//6c=,tag:1EzXfcF0k47rn3aPSSfscQ==,type:str]
    FLUENT_CLUSTER_NAME: ENC[AES256_GCM,data:U6biBujdjDvYPZAaqtM=,iv:7LzI5eMP+U1mEKSNV5KGvZu1PH61XKzSPSxmNdivXlU=,tag:+0z6o49LFiVEHV3OEltMug==,type:str]
    EXTERNAL_CNAME: ENC[AES256_GCM,data:zEa1C+mHGuOFBw55vLTOcwjlXz11DmLmXX0=,iv:ELjJAqyqi9ZrSMnPyxR/aO3gyswUGwF2tdEgx3B2wkw=,tag:u6bhppuh/xeHx0j3O6hu1Q==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:GqNT5Stih+VaDFUtK8IU,iv:owJYKQxiJrXJeQHUhj8GuVtGO7aTfZJFSvJ9VYulVJE=,tag:EwkWaMsRxlGeLYNBapcNmA==,type:str]
    S3_BACKUP_URL: ENC[AES256_GCM,data:SEh1MCpBn5y9umMqWmD0/K25gb8lP8t5vYGpNNlo,iv:QQ9pJYsroV4WdzRY5hf2IFbPEuaSSlxFaNEh4JXB0x4=,tag:6J83dS/iit6V0wmmkM8+Hw==,type:str]
    NFS_SERVER_IP: ENC[AES256_GCM,data:M+pBEW/3T08=,iv:+Dn7qefJBxWti0O3w8ks4uB8jwe8ayc8Y2wSzgMOBeI=,tag:uH6upJY+fxOjzMZrO78joQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4kd2ctw6kvh58hr90gj3t6lx3fvaqgsvp0mtrk9c6wc5slmrprs092rua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZjloTSsrWklMYkJXdVVN
            SW40L2RSa0FqOEhRcVBycC83emxRNTIvN0hVCk0zSzVwNHRuSmJka3pHMHNrS2tS
            RjlkNm1aaDcyczFXN2JOS2c5RzgrWE0KLS0tIEt3Y015dmcxSDFjY0hOdng0NmYv
            U0ljS00vM3lORU02WWZYKyszNGpwUXMKmknf8a7tXhiTgbwpL2FN0C6ER84h1cNi
            DyRdsIadZvXJhoeqju+ctakz3o6vvUtInxFHcEKmFfpjaBdl4/5GKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T02:40:44Z"
    mac: ENC[AES256_GCM,data:zhdcObXKpbA8je1YIeF6R5oeN/XCCbGqpWX1uTz9v9mMLfWM04t43rw/8eq6WG9fWscfPZ5Lsvv6kQjXPeMB/5WnBtnNkCKALD6Jt9JZuAIaI6jCamhniZ95+Nl44m4I4RKkU7+xrSqyFYp/sybFkVj+cKaKr96phxuAUnNjBqA=,iv:8rKGMcHrEa7abnk18y/GlO7pMsf5egQdr2LR5RO2seo=,tag:3T6nARPsBsOc1yJ7QEbMKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
