apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:qSb0vZWgjDx1z/M=,iv:jueAvjBpp2KKSXUEQfLV3YoUoH2P7Gt01PyOt89/sTk=,tag:QEn4vD62NsSq3bcj05I7mw==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:zBubD9MeO7NLbwXAXVlNzVWYag==,iv:naJ1mLRzuh7DhQqWHMXgzED6Sv0eJpYdwE1aibNPYlo=,tag:A0d7rSRDp+QXyEmZxzrtZQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:P138jmQk1olweBa53yi2i/e1kZT4xw==,iv:dRa1iPMAVfDjAG2O9kGRC4VzK0WHPyVO3nem1UgRS9g=,tag:1X52UsMzIbcT7+dTXW0GmQ==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:sbdol1tFJ/xvXwOTeh7iru8EoGJiDGpAg5RV0qkcD+C42NSWs182EsTq/nj2xomvGYZl8Xi4dbFJyJk8ooK0R6WglN8Xe2BrlkuRTN5Sg35mSpghiK1inDImWOCVtxZdKDMDVos1zWsYePs9w6S8TFaNf0fXpF+N/w==,iv:MoXpbjOIvM65YcRRXl/C9DDlPAK2c4rl05XfKk8iZ2M=,tag:2PEIxEKiZSgbFHCfsa2tcw==,type:str]
    DYNATRACE_TENANT_URL: ENC[AES256_GCM,data:95CgULOAqlgqSsXSa9bU1BC/q9KA+EZDAoe2ngqDjFKYd2XmhdPAyKIvgkvL,iv:PjzRzny7L+UTtaOkTw5JgALm5tZs4qg9dkHfnHL7RQc=,tag:P2+dxVOxw6gPnqPPIMSgIw==,type:str]
    DYNATRACE_REPO_URL: ENC[AES256_GCM,data:BHUVRG96b4TgukSxjB4D4IvTHQAlLd55R++rH6KTgY8rVVwh1u0Q7vkj9tc/HgZFHKbE9Es=,iv:t9u7fY4ibeuzToyIp9KIJ2lMF5YhQS5niwky9wWYvzM=,tag:V2o0R325td20q3IKqhvJlQ==,type:str]
    DT_INGEST_TOKEN: ENC[AES256_GCM,data:puQA6G7/CD57ugGnS1XIpDx4Saiwq5EJkyTwURZilIaFy7BUd40mxv3gWQobCUO9n3m3X2HWGjOjihwMuMHG0gHNIezsuu39Y3A70RCKz1lwcg9kkigPCVi/MnlNnFpB,iv:45dvGBiqrLvpvPUmQx7VnpvdUf0Vq9oz1kBheleXEGY=,tag:yn0wFwgojxWOQ9D1nzT2qQ==,type:str]
    DT_URL: ENC[AES256_GCM,data:05gItW3J01Zf95qeScKuZOKTHWHz20/086ed,iv:N3NtH6u9GoGBE7h2adpDkWFuXISboG5PH+Xmw9BYJnI=,tag:M3ZjTFdnQ4Pze1eqEjdrzg==,type:str]
    FLUENT_CLUSTER_NAME: ENC[AES256_GCM,data:X7auwMIJpObNZkr+kUw=,iv:1kXTl6gXwsBu+RWZw6IfmAYCylP4oqHFhxpbEwRV3ro=,tag:QTLLCzB3rWHLIrQ82dBFBw==,type:str]
    EXTERNAL_CNAME: ENC[AES256_GCM,data:+vStcIlC/B7pI5B02GoIYMbHve6gUOfZd1s=,iv:dcPQOdZacqTDHQpWiCHWkEk7sL4Vno7pce6H8MkthdU=,tag:JnLOmBNRnvcpKrcO2QjCDw==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:JmoCtKWDb7HOkh3NyhRH,iv:odwba19DNWcRhjMKw053lO7h9GPX5081OOof91XhyAo=,tag:J6hU610jF9PSO4Yf25ccpQ==,type:str]
    S3_BACKUP_URL: ENC[AES256_GCM,data:BW1ky0/MbWm3NIbXJdGZx0QH+2DMV4Zf1d1awMm/,iv:r9KV8YYmG4nQsesmgCuCox/R/1sqovKemywetPIHnsA=,tag:dxwidSoS+1QeFnHpoZbDlA==,type:str]
    NFS_SERVER_IP: ENC[AES256_GCM,data:19mxKiXpMLI=,iv:CWvYIweeUtktckFzc8sLbYbALQL9qbStzoLLnqiqfxw=,tag:OSZVLtjwFng8uwZH8xNOHg==,type:str]
    NFS_IMMICH_PATH: ENC[AES256_GCM,data:nej7t1++RVydsWX081aZREMJFeJtUw==,iv:r0kmwznuDMa2J8e5WoiXJ25+fmKR3Qs8+EUKr1sX4Jc=,tag:/Kg5fhWd0yjgtXspL1P9tQ==,type:str]
    NFS_DOCUMENTS_PATH: ENC[AES256_GCM,data:gy4TDuDj0Zbi1fuIoTCGW6SGRrAc40Yitw==,iv:9lubsQkRWIobPSk0tBOJahnTbjG8b2pYSEnC5HOex6Q=,tag:x9LGaXWYpGVs+pwqIJIQRw==,type:str]
    NFS_POOL_PATH: ENC[AES256_GCM,data:COPGSk2NTJG/JyW7qf6PEQ==,iv:gQTGRER1GFCr2kv62EaCN5jEZPjqPab9yCXI0BhtqHU=,tag:TozJ+Hbq6qrbquLccfdUeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4kd2ctw6kvh58hr90gj3t6lx3fvaqgsvp0mtrk9c6wc5slmrprs092rua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMDVUWWhYZHVKK0FnazF4
            YVIvNTNvTmRZd1VEVUlKQXUrbHhCaUM5VW1nCk9IQ2QzemxwWHBiT09kYnhrb2Rp
            VitFUHBDbHFMalYrc3dkeW9CeXM4WkkKLS0tIGRmM1FyVy9xTlUwdHhqNG5jMllG
            cFRnZiszaXpoSlNWVWYzYVhqblBXYUkKA8mNyw1ZDjVbPnRD5xERBJXYogTIgXDu
            xWroTZR0KaZmT89Oye446I6oWJIQctrdS5WZVCbzmnCvPNrkVbWMFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T14:33:20Z"
    mac: ENC[AES256_GCM,data:W+LgBItV5cQ2kqS3UCPaLngNrXDKAScLY51cp3xJ6vRBPuz4o+pG0dzzLZ6lc0jtY0rwx4jnOqYYSR9/c3gugf3bN/2MSyNpt8wQC93ejqHgWFH0OWUK4ZA/Ag6yvg//XzkZ/jJyGMzoRH5djoy4sZibLPHz4E+8h0/sd/8Qg2c=,iv:ivVBjpO1Z6PJXA8/+xWOCMBY2nE8DAeN/fhcj8sOtEA=,tag:B2oLlghhOGChxAyxFrD3CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
