apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:IRArYz+qAKP2N8w=,iv:wgd9Klr6Scr4E1W5IN+ytS1hrnKNkDf+gzTSrTo8G3o=,tag:xWYaR2AYUogJNhZcEDu3VA==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:/GOBrf3e7HGTT6T8GMme2cGbdA==,iv:dWvBS9Iyn8FsLoistWePafCPVFAypFGpLUjgQdI+tYQ=,tag:tSXyU5PRCA9bHLvWY4IvZw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Qu0LOEw1mkwqZKgFCS3xjcLsx6x/yA==,iv:sbx8vaShzXgSRcthIkPtulMNFqNz6QfivFCG02okPbQ=,tag:yl6JZdvBPcQeD9GoSdGFBA==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:YtxJ0jbvS6NrVBjTkufTHDHR/wsD+1Ryc3Dkey4/Ndmu5jPkBIAV+94dAqG3qNaV8jnfOpY3ObcT/OfXWeSr3yrviFU65QW8pZLx29Qwes+He6qJwNSG0D2r9zxYYw/teeVuxzBCutYVZYpt8urt80ShCHKWX5IdIA==,iv:m6iHVGHlhkfyfTTswhdMhz4GjT/QiLCnW1yWZo5a+rA=,tag:vV1XDlKWN/n7vsF1vs4ZTA==,type:str]
    DYNATRACE_TENANT_URL: ENC[AES256_GCM,data:W99CLbbPVDOVp6i8WDqu9+WfJ1SqHMZvMlbLP7tbIYVC1QuVU4AM2iIwXgk7,iv:Hbz5lmcE1JRQ+lRpZ1fpBzF6YdWGxGJpmWFaj9cTOpI=,tag:EaX1aA9uq2RkIMeJ2xOxYg==,type:str]
    DT_INGEST_TOKEN: ENC[AES256_GCM,data:D4Y5NGg6fKGh65J4xDZqMf/m7wDcYoNtguZzkrDCrP04/jX6363XMYIxmsNiYeAbKPb1RogjVH8Fb/7tOYaWvF+PXnERGXguVjv+DIZM+HN6IOg7AYuU6TH/EXctM6Yu,iv:VP4plZD96q6yIAju52s0AFCORXRk6hO61aNjHIGaqdg=,tag:rvLlwZs2eeM7J5LSVRz8lw==,type:str]
    DT_URL: ENC[AES256_GCM,data:TzKktxeG+TzSUGfnypU9C5fGp0rHsjEmYrH9,iv:iodjb1DJa+MFNiP/MUGbx8rvl2S4HmcU/zbwY9JpVXs=,tag:Ip0NMSUiayiDq0tiXoZ+iw==,type:str]
    FLUENT_CLUSTER_NAME: ENC[AES256_GCM,data:K5FyKuWta6cfQUVMPsk=,iv:FPYBEaZnnbo5jZqLsu1zetFtP3FO1YPCPzZoOWrJYHw=,tag:etO0AUmgGZO9OdrXBarssQ==,type:str]
    EXTERNAL_CNAME: ENC[AES256_GCM,data:6suQdmWNLdabVpCjXLevcahpuYEZW1zpmbY=,iv:K9R0eDbfHxdgYz2WA5M2vNzFUgsR141JKb72J2XrERs=,tag:XNUBQzDRGQcZmCpYgJEl/w==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:zGpsxs1jMP1MS/FXE3z+,iv:GUZfyO6b6rRkFT/IqC4taqnfMYYzGRqH7geXHoAG29w=,tag:DB//LU48b01aCQXIs9Y0Gg==,type:str]
    S3_BACKUP_URL: ENC[AES256_GCM,data:6wUd0YCCHxCM9joYROPJDSom2qJshcOZ62Yrss3P,iv:4KFoZZw4G2PfRBZj8GsWZz2NjB/CKgqRk4ADbyaMHPY=,tag:Ax2p1p7COmkynITTN6KMZw==,type:str]
    NFS_SERVER_IP: ENC[AES256_GCM,data:5PKpKG6SXrw=,iv:8BFjU8Xv4+DikUouNqMA0ShbDvxUy7u1XsV62bJxD3I=,tag:JC5+ikhXproF+/vJ+SyIfA==,type:str]
    NFS_IMMICH_PATH: ENC[AES256_GCM,data:U3LRNpgQWa2egklOGE3eCH0vtigrww==,iv:5omhigodTjwwrJ78rB9t2D9oN79iwRSJRmlYaDT6W0A=,tag:ewuodcgj00pnRQE5xITX8A==,type:str]
    NFS_DOCUMENTS_PATH: ENC[AES256_GCM,data:TxkdwZ1ImNB0atMOBqGdTYnYxsyq4Ya+6g==,iv:YM9dvbfV1BbVdDGV5hMLrhZWkI0i7Z80GVTBBaAZI1k=,tag:EmmkhAzn9HUlTDOqczy0Yg==,type:str]
    NFS_POOL_PATH: ENC[AES256_GCM,data:8uOUNiHNgBxej/1KYRNCfg==,iv:bjL9FS+VBvFfR2jJK2g29+j8jFVB0+w4Ngi6uYN+qHQ=,tag:zGSKLqjOniNnsaFEMOAjkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4kd2ctw6kvh58hr90gj3t6lx3fvaqgsvp0mtrk9c6wc5slmrprs092rua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwU0p5RmFyVk5hSkYwdXRn
            UWhXblZXNUhBQkthRVpZckVRdkRmV3F6eEIwCmxoSmQ5YjlWbmRYY0J6OWJ0K1Jt
            SEFaVUthS090T0M2QmVzR2R4MG4yeWMKLS0tIG8vTHRuSzdwTW1UVXd6WDZaNTdS
            NE81dmRpcEliWU9URFlDV0JudjA2RGsKWpkNqk0Zxc3IjsgJGPrh077H5tthkB/3
            Z8V7fsgBz+v+W6BTqBhfbJAcdNrfH3k9HYexhljPEQiN5HpiVdAe/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T16:07:07Z"
    mac: ENC[AES256_GCM,data:t1ccVh8sQpIDYVyv24ZDuipcAviaygLlMFO5Pq6ux4Zf8VOLEbmx9ngntACKUjQC/FV26SpohghGJAUUeqRRCfhzUvPbp/R3vYaEVbhgN4qEhEdWJggAcMIyR/C12+w2bKc5tfkq2qYnkFYbprX8lqsSyAl3FAxP3yrI9ZfWy1Q=,iv:LfestNnZqLgUKyawlgOrlISP0eiMvaSYt5kYOl0MFU8=,tag:Iw9VdOvQjpKO0LO+rw4qiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
