apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:0LlgtC3pENcWVIE=,iv:ZDBzRs0wXxoRYpW7GjV1Othmrhz77Bx8X/iLVVbZilU=,tag:llsVUBToFN8UyQiuyy338w==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:0v1KOsglXtO4QDpKiLRx5FuB5w==,iv:+qmhCEtcdzqE67X6/hTZUB1kCfYzC5tBfbS6YHJeGfI=,tag:FZV5xhC3CP/scVQbCY8+pA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nAICdlaYmi+2agb+sONfCigRcBGpUA==,iv:z+Y8si/ihtbtF1JLFk493517puL4bOwAXKWhlnIBc2Y=,tag:jYlTza86Rfqvsx33bY/8Bw==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:sc+Td6bjvd8lFFgiPVRr6jG9+I/UZqUZl6MWpS+xfOTAbuvfKi8maemagGmNAu/nJveT2zCfKv7fRCgYHIk16EeENb6d00SJYvE6R5Hs00zwtwIMmBBDRnT/OY5MY32VbpXDhOh9SAer09tZHH90VWy7fDQXZfvv3w==,iv:yZULoVTh7uMpkD7obu9dYnZp3A3XP9Bqt73mwfrBRlI=,tag:YthmPpqyJgfaRnKB8eIvqg==,type:str]
    DYNATRACE_TENANT_URL: ENC[AES256_GCM,data:xF3ID4V7Oqk8Hoav2YgvysRau8W9VR+vCoVnV17IH/1ddh+EaajGB0d8,iv:LckIremv2FpDIYCypFSLVJNYWKlXttyMwyq/+GG6ycw=,tag:dH5xlqWV0jkdi45OKmSErQ==,type:str]
    DYNATRACE_REPO_URL: ENC[AES256_GCM,data:wO4rpXYkg3BvnR+blGURMiLgLUvnRVbSYo6oWMdURm+nOmXvsHChTRwHkrqRKznERFQ=,iv:AOSzsArG5uUIscp26XBJBu5u06ih7f17G+IKMlW3hbg=,tag:Vd1DIlBWb+lc+/l6yh7IGg==,type:str]
    DT_INGEST_TOKEN: ENC[AES256_GCM,data:e7cxMZRBi+D5FnmP6I/KlZjTn42ZzhT2ijyPYRWwF+gHfauol7/ICpyxMmmJo8DBTGgnze9XO8nZjdmFuOMGS4P2V3e2ZCwhdxGrmRE4mkXuSrufm7c1EqNDT5y9qPXn,iv:lST5EJLa/7IxLVqa2NeVIDTGw4nqDyMPt2F3n+Kzyw4=,tag:UGpPHF3SNqfxxN9cMYO5NA==,type:str]
    DT_URL: ENC[AES256_GCM,data:UoI7wWItQn6COMqCA3PX5XwRcrakC2K5vZ5f,iv:nzLgfGu7+ktoLr5WuLPA/rD4MNrH4RvDKIW8iu9+1Gs=,tag:otmyS+BdkHVcwaJC20pRmA==,type:str]
    ACTIVEGATE_TRACES_URL: ENC[AES256_GCM,data:hrLWzDd8chfLa77CA1sMs8NX/WtN5+Q5ZtJwnsUpDEChD0v7qsqlenwPgAUg1f265t3E3lA3ByUJzeHyZqPu8SO8,iv:R9hW0+0x50qk0GGyW1oHGnRkI+J/8/Y1PcJjtGXUSUw=,tag:70rz2LugiUEs3y0vL3qLBA==,type:str]
    FLUENT_CLUSTER_NAME: ENC[AES256_GCM,data:LRrFpPLB8xU87EuUvSU=,iv:MTZpJpIYFVpHP7rLwhda8B0m5m4Y3lZy+zrzUUBj2+Q=,tag:MGZCRoPsaRCHThZZNnC/pA==,type:str]
    EXTERNAL_CNAME: ENC[AES256_GCM,data:FTRJyjX3dIm/541XCw7BwifiLeRslVSmkqI=,iv:Sj57s6KjsB3iavNb2wN+tv6RjW8S21kISi9afi5gSHg=,tag:r/HadYKhUj/UxbzHAYH0Tw==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:3EM4A6/319vViNJzABFj,iv:MPIOgj4qPTqzZBX/JO6/vVlMAhcMoij2BT6wUs/JJo4=,tag:ITTbUX3Z9D5dIZebCI0Q0g==,type:str]
    S3_BACKUP_URL: ENC[AES256_GCM,data:DA4th06aDcFnHH6idpGp5IV52BajQS/dyTB7pdPzKhgUMYoQpQ==,iv:pTF/QmyshWwqRrE8CQmoXOmL6eUxkAYOykR0mgTCG4U=,tag:k9U8XdCh8xhG6HmBcTNc6w==,type:str]
    S3_BACKUP_API: ENC[AES256_GCM,data:IEXxHZUpvACORl5zOlSkSt9BWA+hT/wggnhyr4A5aR8xqE+9QQ==,iv:7WF7FUfrW8Anw44f5jzlPappXC0frzGvYNmLD+VVSBs=,tag:ulajyYCgnAmY/YjOj4qPNQ==,type:str]
    NFS_SERVER_IP: ENC[AES256_GCM,data:sNbA6l8d+Pc=,iv:Kb8X7DOTGF99oxeIE9t1SIlTWEwKZaQmAM+MJXkDPbY=,tag:+BOsZp2HyJOpl+cvT4Ahcw==,type:str]
    NFS_IMMICH_PATH: ENC[AES256_GCM,data:2HXDbqIRuEGRAVzPuz0kPEitA5jGCw==,iv:I+hGzyR0bJo3nvA0TJAnkVUhThqNibAsd41pjrGkNoA=,tag:hU8Q8oSFAaywsBIlHSBp4A==,type:str]
    NFS_DOCUMENTS_PATH: ENC[AES256_GCM,data:8DIjwyecZgK4yUQLgFTxpFADEYZKjw+a2A==,iv:pcc4F36pWglrX/qjEQle81tqlg6tBd7fFvqZcaZaLRA=,tag:S4RgQaksPpqRVx1XD3oNdQ==,type:str]
    NFS_POOL_PATH: ENC[AES256_GCM,data:/QJ3VRNH8GkAd/r2NgaFXA==,iv:fYwaJs20uBgZd+mP+3onw4FDybUywjTSWL8yI7HkmHE=,tag:GyIY9Mm8hh3L1vKEuMAIPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4kd2ctw6kvh58hr90gj3t6lx3fvaqgsvp0mtrk9c6wc5slmrprs092rua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbVdLbTZnUnJZZGVrb0d3
            azhncVVlU2kzVGt5MFExSlZ0U1F1WUNjbkcwCnc2VjFRcjJaY3NuQTNWWEQzRHZr
            VENmMCtONmF3UmhobGlrVWMwc3d1RkUKLS0tIDd2MkFhdjU4TGROb1dPY2MvalZT
            U2dYeE1GejhTMWVtVmF4djkrRnRtMkEKOlqI7o0xJ7UOxxLC+FF97fWduAiTvuN+
            SmrLCOY35ftshfuuPBY2CSYxDh4x7OqKb0RSESUo1fkacgAPAkTZbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T19:10:39Z"
    mac: ENC[AES256_GCM,data:mpL2mpUc1BRfmPeyu0QUzot5ySklQLzVXL0z1PyhO9QOv87/2Ipu1+EIwbYaDfYUXn8aexkCOMMjOTGMAsF/qJLCqLREPwRk8Dkm0g58K1NNlpwxt2ilpRKqzs43qNs5YGftd80D+X6MHaOL3qXVCJr5377uOldfzpnk1PnQY/w=,iv:U3EXmW3AwueGBKbFfA8STMzbtrvyixmaHXu+E+0EUEk=,tag:/Y0qbQgGCRMsLDCEXYotnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
