apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:K2x+C4h7Gg3qYSo=,iv:5Zma02nKDCNsi+7YBJF7Wbg9ac2YoDp4BLJNJJPb+8o=,tag:0sW1uqtub8PIiVP5CQQNTA==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:gQ0MKPUGw8bdQuZooMkOdYa7mQ==,iv:RcU8pVqdKJeDCc5pFKRPTxS3blRx++w3A4fwmWrpOTU=,tag:uL5WR4PDF2vbavXlO7fpTg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ydTbH9D8IcOwFTTDJT+zzp0uRJkf4w==,iv:oGVS7uy/rqzRlJLG/k+2dYi4PDWCMg2o6NLXlXQBdT8=,tag:2pVrPJvfYf6+ql4UI+qU5A==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:MOdt27Hk3xYqEE/UB6vbREEeKsqHKi98Sc7AWSpqvJ6KzxtViD4WLJD1GgHMmO7YKJeNXh68vGkU9ErIjS2/S61u0LeFUqDEgyZ8SQ1uuB79pR+WCZd1rpdOKN9gIj/WdRR7G19snX7bNEAV8F4Eq2hsJ3YpdXo6Cw==,iv:5jbVdD9nrSysrdWxEoAqpMzooIlk0KIfCaEDhUwx3R0=,tag:ivITMYoCsZojxcLfTcs1YQ==,type:str]
    DYNATRACE_TENANT_URL: ENC[AES256_GCM,data:7kOzNlj9RqU0EeuLJohMIS7UpzAwqSFUhgtXuUnD0kFt+oXY8Nbe,iv:HffJ18REHcg7Hl4H6IMB9f3YOo6OSnN3oubGdmVWk3Y=,tag:L/hbW1IERWx29iFggEqW4g==,type:str]
    DT_INGEST_TOKEN: ENC[AES256_GCM,data:91iqh0yVUvAuMTkUTEg0oFtC0fV3c220KPuYpt0ADOZNTRDPEjxz8rrfDWSX5MROAk64wfprhsyEXEEvdkANqwT0Gbg5Y5A97ArKGGsXVb6i7+dXR4o0tiD56O2t3i7G,iv:OoykMQAPHLI7Lb5ZkeNZgolbefaeQEJiXcxN9X8GRlc=,tag:INxk/RH88IZgwdD4g8R4xQ==,type:str]
    DT_URL: ENC[AES256_GCM,data:Jc8sgprB0lMurshFQ8fZP96QzSjSekvtxexj,iv:Tsi5mCXXen0LO6r0SDFo/v7AVCGpSjcdMlgWHjDny9w=,tag:76aWXcz6njZKKsdHMhuqqA==,type:str]
    FLUENT_CLUSTER_NAME: ENC[AES256_GCM,data:pznclwfdSLfArRMtHSs=,iv:wCZL9ek1+75XyxCPYmxXW1DP5VuoKWw4jqcJyqsQlww=,tag:niF0Rn2bAM59ipGCCplPdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4kd2ctw6kvh58hr90gj3t6lx3fvaqgsvp0mtrk9c6wc5slmrprs092rua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYnh6cGgwbUp1dy9LYVVw
            RkpiV0svOTNhaU1yMjNoODZxcC9Bb2lYQ0JBCkZvSVVGaDJUamJtTEdIVTk2TXRY
            MmJVWWhPeGQ2R3ZhZW8vRmVoUnJVVUEKLS0tIHN0dEFiMUwvdStQbTFPWnh0d1FC
            RitJM2lQNU5GK2dSOVZFcGNyN3BNK0EKcRIwtxQocLchtdPRHh71tlJ5+jYgJGfK
            FYKEAFkOYsWRS/A9Q01ubjVBE3sEnle+SP5eJJh7CrXJEdIepeJFCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-23T21:12:00Z"
    mac: ENC[AES256_GCM,data:7fhZRWE+lpSgYwUw3busbQQdn7OrSmrwmuPWKMCZVg6lGdGIVPJrcROwE6uZYAL4KCGAL81ouCgonsczVZhPfTzI2e31ToaK8EHopSDlYeWtug1u1jfXT/Uou7daWqcC0XxURqzc/l5s2JHeHeFnKBRUKpzBw5bbnEtcCrXr89o=,iv:N5JfY5HU19ssqEsZoVycex+HOioJ3MZfWm77EOOgKD4=,tag:FMEXzWMZ3uGdsLTIWuM3zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
