apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:1hZCoBgwAdrQtBo=,iv:jUA7jYb3wpnKA237Cm0NEYh7JVBZhu6axic9fDAMUAY=,tag:AlVqJGNlHtbfhSLe+dim4A==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:Dz7tzADLBw2qRcEVZeYvvxChBg==,iv:hPaduGpiSyFeV4MvXE+aQsxTjtAnkc2uCRA1GixPg5k=,tag:FQkPV0atPQymxUGZ3qtuxQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T+AF2T1DXW8G+j832S3ahNfQ9PF+HA==,iv:JidzAE3c3BD3jPtW18qWk/hvx7QzScD9stq/X7bwzNg=,tag:mENS8RkOmtQG6L/M13Spng==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:mHcZ1ZuYIXQ7ynHeO6ZNQnK+6sdr6iizOYPikxVTQkmRpuwXfVK4o4vV2c+jCNVZmpo1Z+AE8D0lsSp12VdBjPObt2aqu+0xsFQPECQ131A02aj68sW4uHlB6Uwq2/gbHAwjHP8m91jv5gvdNT7rkhxMqe8ux+6jfQ==,iv:HK7E/V7DKESluZBkIn0WZu6bYTACda66tp6pWRSM1JQ=,tag:yfzMEMsoZjvQTn3OQxZsRQ==,type:str]
    DYNATRACE_TENANT_URL: ENC[AES256_GCM,data:FjA1jG11GCvCDBqlLQ4Bg99rgtQF5/zdfatCbLxn+sUNvMAgNkdzUupGF9OH,iv:ENNzzXzyW/n547vopCG/jLi2WtUQKsJeYD+WR7/u91U=,tag:NJ7tZ30Ed/F0XvnI7exJOA==,type:str]
    DYNATRACE_REPO_URL: ENC[AES256_GCM,data:iWUiPJJqWECre4m+uGyN0X2VxZrkNYn5l3NKc8a8jNxjgf7Gqo/xkWAWAwGQkneNeYsHxhc=,iv:B3wQKXQrMac5JijxAp3DnRqxb42x/AYXWkKCLLowoAY=,tag:4K4DKrCmghKiB1UDRFt2FQ==,type:str]
    DT_INGEST_TOKEN: ENC[AES256_GCM,data:2eTHgdgLXnSO43suWD3gSDRBnXkP+bPjo3/vsgUEJYU5NRfyZ0jsFy380UvOnnWwf5v3ikIahjZQkOJd+kaBi9FQBYjNa70IAmOdJhTXuB0DUTvH8XFIYD2eRoqN0Nxy,iv:/2ISKPx0GRwhR4aB9s06HTYzFrbVSCSsLJS/XyuBq/s=,tag:XzS1LheAAPEu7G2TJ6GuYQ==,type:str]
    DT_URL: ENC[AES256_GCM,data:t73wOoC8b3Yzflxwj0/umDyzD/uzvL7Mx0th+FNO9wMp,iv:iArkMr5n6XYfqI36TuHZyehE0jwVTRlwdISOTj+29ec=,tag:mjUoEkhBr27BkQ3ZnaBQrw==,type:str]
    ACTIVEGATE_TRACES_URL: ENC[AES256_GCM,data:INEBqf0VeTaD4478bCHTdxlNvCug24kTL4aOHFA5k5RR4F6OPLdkv5mxh4kB5YPCALbTFxoAEw0meBuvmlmj0GJp,iv:gBpLzwl+o6Y61XRfLmOSYc87g5nq/X0lvm8QfC+0L4s=,tag:vW+Js2A6dE/Rgo/MNl5Fxw==,type:str]
    FLUENT_CLUSTER_NAME: ENC[AES256_GCM,data:JXkfi15owXSDJeyLV0Q=,iv:ufpUuxs9Wwo1tyGomJTNz9l8nJZkTcFiMOLX5gQds2Q=,tag:NibECd1mnzKFa59iBrn5MQ==,type:str]
    EXTERNAL_CNAME: ENC[AES256_GCM,data:DioXdYONvR74eOiDLKhRIAZlICZibPuVOmA=,iv:gTVcTZVg35bvhL5K/EHDRqGZqa43+g8jhH2qNx857jc=,tag:Kxd0a701F239VXUbWa463A==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:LUvHlnOUgQAbJ4ALOnWR,iv:M7j9U/ZoE+gs1mC6vgEiTjb88ckmVAzfYvlvI+Rcilo=,tag:vi6LNLVR1WbH5E0MZNxT9g==,type:str]
    S3_BACKUP_URL: ENC[AES256_GCM,data:zwHO8B4lGxU+n/eZbgCH3U1hETtqZuI+H7f4fWH59goas/4EuA==,iv:8g55CFHusfVq+ROZz8GRW2j+zOZnTuQveYLkRhrryvY=,tag:2vwcSG1V9PfuI+JQJqDBww==,type:str]
    S3_BACKUP_API: ENC[AES256_GCM,data:tqgj2jitizc/0u5adCK7SVN0O9/ybFtTbVmrj9csZg6qGDuULg==,iv:OFvUIPcxVVfAcuXqZ4TzBeWTjOFMmpu35hU8WBJWNHU=,tag:1/yqngTZctPR6a9MxYt3YQ==,type:str]
    NFS_SERVER_IP: ENC[AES256_GCM,data:0e82991AU4U=,iv:lqkMybT4ZL4qmF31RqlR1fG+DuFw+i2ubTlDyoSyazo=,tag:Pw6nMQSK6SOdOvF0dp+lyg==,type:str]
    NFS_IMMICH_PATH: ENC[AES256_GCM,data:x3B/HtMzxew899c7cegwK99ApxkDGA==,iv:2CDB/6YpFTqhtedXZUXSMOlzDNSdWfE2So9+lGz6sJM=,tag:NbrTD5P7jQJdNHg2eVrehg==,type:str]
    NFS_DOCUMENTS_PATH: ENC[AES256_GCM,data:3WsKogZhozIDSaGyTHQ2lNkZYibPALQzUQ==,iv:HhYjkJEoG0LGl5nywqA1v6Q3zBh8pJzAsd5HnbR/oeo=,tag:cUfle2HGuivyHib/etJebA==,type:str]
    NFS_POOL_PATH: ENC[AES256_GCM,data:idmB69SzEilB7Wo1L3uzGA==,iv:6C/pKwMhBjiptsPKq6qE1Zg30u58EsUMOywFuzOoRAM=,tag:1XCWOAszLiOdMe4E0sXSWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4kd2ctw6kvh58hr90gj3t6lx3fvaqgsvp0mtrk9c6wc5slmrprs092rua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QWRqQm4zV2VzcGsxS3gz
            YlMxMlQxUkFJNytUREdjdTF3STMwb3IwZUNZCmZFMkFPWDAzVGJjV1l5K1hDNk12
            cDB6RFhRYWUrb0VzNm5FQm5SVjM2cVEKLS0tIHc2cGVhQUYybjNSU1FGem1XYUJD
            ZGlwbE9UU1V0L2tYc3AwZFRLSHRrM3MKyxMUg0H0emyMDFlpIykENsRKxibXLhMm
            ZYFr60j0hSr8617E1nEv0qqGrvJ+eqOof4itXysSiqXUnzBEI33gGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T05:15:23Z"
    mac: ENC[AES256_GCM,data:poTMPiWB8uBEs6lQcyCnwMAQuu22VU9F529NEGPNFnKYPYNuptHZbQcXXtQGtQ7sYcD5anLeqSWBcmKrzTVynfx3eKDgY+TLv6mVf18v7JAGaLRj6sAeTcNLFIE6pVUQ7e9TVS4TnQmITgMgRWlh70G8hYu5PvshxgcexDfQAqI=,iv:bWbTbRTNjBwx5kbkoKIVJ2lW6vG1EssTX8GvftfxcWg=,tag:ZhoiyvNBC3MhQ1PQVZR9dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
