apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:kr1W7o4H18nqOLM=,iv:O8zRwzrxOWRByrMdHySyCZfB+udu58rzpcntHtxEHmU=,tag:NOqQaNsJKclQ1D02ZIzIYQ==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:tMHKBJndXJcosXt0905jALnYMw==,iv:CJfWIX2lOWVr3o1WYUMUf+bSZunPc7MPIumyt4PNvtQ=,tag:0HE4H7Lcak0Zsn84wr4R+A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9bQxZXTrhySeaoigIGJ7TTvqSZvqKA==,iv:+MEmt+Rc0hIsn+xS99ZuLkynmJwajC3zL7KQVr2X4SA=,tag:gdDCjOm5xADhw1TXFbCZ5g==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:4wwIGMAiggs+86MCWVc3AGgyva5Rsx9XbsPEen6XqsnKLePoeZS4l/87+6dowavLnPUdJM///FOeGFgN8CqFSfhcBXbzSkjPAFUQYcIJstN4IvxfNfxtbLWl7d/fz5bCpj773odzyyybZNCf+P1by1AsTRGYSRmIgA==,iv:FEq53uAw2Hs9k0bP6bLSWG8LGSKo53KWH+zRdZpYlC8=,tag:osillD/Djze8JPbNth0ulg==,type:str]
    DYNATRACE_TENANT_URL: ENC[AES256_GCM,data:5WXIk05ayxJoTTjsblmSrtsBRvCUebRoZkNnwv/BJz72mFOdUMra,iv:uk/ubFb2eS1aiKVr64H6fzvs4WsHgu1y0/qZhU78ohw=,tag:2+NqC+VDdErN7pkF+xtWkQ==,type:str]
    DT_INGEST_TOKEN: ENC[AES256_GCM,data:TL7yVDrrWADg4ec6CUs2joryyM1ljVS/xMr9F8S6/0iv/HqBTBgtsTyLEfSGfnPaLfbFF3zuaC4SYb68E3toUi/U68nFbp7nqh5CwLDBmxM2mhf3r2NjVBiwsVSNX4V6,iv:IUYj/idcJPiU+dSmX6BJLl5jfEpIfsEyORjmHBKK+kQ=,tag:0zHcI5BYgYRNRtPQcbqPYA==,type:str]
    DT_URL: ENC[AES256_GCM,data:VGh7jhbsNHSZ9hucrtpon3akKFG/9ITGUVvX,iv:SB5DATCn0sYU6pnWDouQPz5qmg+pyznNDteMktJ3UXA=,tag:WN+h1EAw1aiHaSTLwpDP+Q==,type:str]
    FLUENT_CLUSTER_NAME: ENC[AES256_GCM,data:hxKahyks2InttTq01wA=,iv:vQIlbPkhZ0mMO6T3KdYZbZ+e6XhEo3WJVHAsHyU9ci0=,tag:U3DIY9uNgkifH9azu0z9lg==,type:str]
    EXTERNAL_CNAME: ENC[AES256_GCM,data:r6R/P/EXvpO+vChgcmMrDWHpp6auJPrr9Sw=,iv:JqNNnXQbNqnBY2j8a083RjqDNU7HuFr2LK0cFjgVAmo=,tag:eT9bEjJKIBzY8jtUQBW0yg==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:Ms4vh0CSf/TSJ5xsNejB,iv:Mlvn7GxoprAnNOrdFqH3l+jn+3o4Zfql9DTq9USYCGQ=,tag:JasTInck0jpzsBsWlnqH+A==,type:str]
    S3_BACKUP_URL: ENC[AES256_GCM,data:RyeQ1Filto3VHkxenM94exYb0NCJBgGD76VY8S84,iv:aRQvFLtkCLeM6Ra6WxAp4EvgoXvgtzz+2k4uJ2GmANM=,tag:rBN19ck8EqYFZUSZIu3uXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4kd2ctw6kvh58hr90gj3t6lx3fvaqgsvp0mtrk9c6wc5slmrprs092rua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWXhvM0RVY0NsN3dKWmI0
            WTRDTVVPOHNob2tUMi9PTklCMytlRWpMM2c4CmZJMyt0UTAxVUdnWVAzYnJjUURL
            eWlHWnhCaVFMRmFRUExvd09LeVAyYkEKLS0tIG5FeUNaSGQ4bmZCYVBVdUM0c28x
            Ym5BQTB6R085bVJSR2x4M3kvdFdaZU0KAL9jGYqA4jib0lsXiwfmMzpS27u7V4W7
            GH2nvpulca3SN/iCtbCFLdlmnpS8Hq5H6GATH6OEXxTE2U3uRULXhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T00:03:47Z"
    mac: ENC[AES256_GCM,data:pOqlagg+w0fl2TOd0zlQQxqPDUjDxEjDBWIiDNq8YOaB/yYb2dRa3hC5zGbSoGwSURmCbRAGhG5uw/CycJkumbgX154JOAXPUCtEKWHJnHe3qkPB+Lylp3o3tSWqrbBmRMXwUkaXSQhYRc8QbaIP+2W1iJZbKE9I75b8KaiZBgE=,iv:AROyw9Nu/XuJKp0T/nVxnMoLByASPjTkRtV7NLU3Fdo=,tag:+BWS5tjrXMjmpupOymX26A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
