apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:n1ePOWhpmtTwsb0=,iv:HRQr9PmlMVkn9P1D4IS64I7A0ifcdCGo+M3uGon0SXs=,tag:TFocc49lRG4DcTvRMRiAoA==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:8dW0yJm3iMpXtI6CNcV8Q2A/Sg==,iv:yu3rS+7PYJmGjAcWkoClQ6pbqAzcKWoQuHbjd/1Np1w=,tag:8ReolRJqtTQwpP57grfGMQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RY3pFt+Nxmmx7ydS2Mz7l57GRei02A==,iv:SSIuTnPooqn2G84AmhxxBoLPEnO+WOhEDhO+kJmRRrQ=,tag:GHQbSlt13JQukdPDRlWluw==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:rkeInKRvAn2MRi/NiP0VrzOIbDyFgo/0GmF+YR/MrRnGadXAoO1OXDA9FcjxsH9QoR61jH90beTrHUOU+NwjljqpOnsi8PwvXxY7/N+UIw7ulOtAaXSfTwI3xxK/Gq7xDpF1S6Lx4DK7UbO/G72aTat035pk6jrlMw==,iv:MG0QR5GG3ozGHucH6i0t/pPlKt+sEuBsai41PBdnxew=,tag:z8tsbPLd+wrDqPS2aby/pQ==,type:str]
    DYNATRACE_TENANT_URL: ENC[AES256_GCM,data:9z3QRdL1Sf5YZsvuFQm/mOtImLiTLljgnFG5AbnJ4I1gWEKO16H/,iv:HzybK3iCfSk8DVqr9UCiAEWDX9wfIDH3X/qJVMiC5f4=,tag:GkxF/ZLUYlTyvKYaI6VwGA==,type:str]
    DT_INGEST_TOKEN: ENC[AES256_GCM,data:KB6FuFjmplGo1dfm9mq+OVg+S79z/mkdFs9YfGUJ4l6WZZ10g8iITLCIxH9xw+7hUN5p4e5ip5Rin9fq0EVwlMowZ4QlhGwhl6HaUPbbSCwQKNAjymQ381hbqwXBz/oE,iv:QE5/BWirRpQWqExfB5SBE3zAj4y0CKAcGcK+0WEteIw=,tag:ksb9VxPeq1XVNYsSiykMQA==,type:str]
    DT_URL: ENC[AES256_GCM,data:uA1rEWm5LZK3gYEKXdfKqb5jyGP7Sb4xWfUD,iv:sTRbr95nvsrX3hSE/7dZXVucf+Yx1VkMRE/oUCmPH6Y=,tag:dNykHAPt0SoRr56eGDMl1g==,type:str]
    FLUENT_CLUSTER_NAME: ENC[AES256_GCM,data:TTtVr0pT02oCn2S2Mfc=,iv:6tWyOKmhavF17uR5yRU38xijOkErAiAulMdllwtQaw4=,tag:3uTVYaLsxRJIRQ4X+5KPmA==,type:str]
    EXTERNAL_CNAME: ENC[AES256_GCM,data:v6SQJGH6/7mLZIfEaizz74mmkdkrDwQ1BZ4=,iv:CHfKOKe2zLP/ED4d9cSUMFCARCYioSQu0fBclcbrLPc=,tag:Gn3rN9opqmH9fXwPSfNHsQ==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:YtPn2sz/mywUNWxxgCen,iv:y0KkqgwOhjx6db7YyTpjOORJpDg1Mbhlzeu/L2ziMcM=,tag:rgPOpTVBmzEgmZCEtlCNYg==,type:str]
    S3_BACKUP_URL: ENC[AES256_GCM,data:wcHvQ6cgswx8GyxhFUi2fr8ZKtQi94bWntAV2mq/,iv:PBHjyzoxZAP2t9bx7rl4QXS9k/tDdS0sVJvzcOsz3JM=,tag:RUbeLMlXRE9P3SaH6O2JMQ==,type:str]
    NFS_SERVER_IP: ENC[AES256_GCM,data:jpW89MoRc8c=,iv:kgvFMTdNiQLRb+UsnVeRDDkBU7Xa4Bd0VRPvQq7ZRPM=,tag:S5IMAdOCZ3gYkNgJ6rZaHQ==,type:str]
    NFS_IMMICH_PATH: ENC[AES256_GCM,data:iSR71VpiAjlJkwywMj0buZFlSuMGaA==,iv:88/2xnNcRN+z7X7DMUCMj6vRxRT2XfF6bIqTvHXbJt4=,tag:tpmyHfLq7KVr7MAim92sag==,type:str]
    NFS_DOCUMENTS_PATH: ENC[AES256_GCM,data:OkpgZOTIx36pL+wCbV1x+uZ9DvD/aZatuw==,iv:o8+Jhir71Ni7GDABX43xz/LGLp+3cpwT2t1FtZAp0tE=,tag:9Xn9KwFcgtK85A1fM13U9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4kd2ctw6kvh58hr90gj3t6lx3fvaqgsvp0mtrk9c6wc5slmrprs092rua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZ3pBUS9CUVlld0NDYzJM
            ZitvRUovY0JYb2wrY1Fpa1dxSnFQR21RZWdrCkcvdWdEb0hLVHc5cFVQSkFHZ0Vl
            cml0NEozMDhXUkYzeGdDWG0rNkxPcFUKLS0tIHlHTDhMbU03bk5vdTVHejhXYnA0
            NnBYNHZTNUZDU1ozVENzMkhwdldueGMKialJ/snkNlEMzTGrQL/J1WQM5PUfy/Q5
            fthNvoJHkEfVCNUnSdM8qxfRDS3jzScLbIVWPDl2MafM8F8+1FYjMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T04:11:48Z"
    mac: ENC[AES256_GCM,data:h2+DYTFTpD/0GuMUnPY6TT17sXxbJL3FBbrj98sVCopxvO2SjdvGsgwPPF7WtvjQASH/cEJIv7JSPfJxiEpWTxi4mCtG6JmAxL/FDpkE6IIs6fEtzykAiDjqivHK8YLMPYXkiY+1mZsPkJHFsIZVHj4AUKsOpDIhqbO8MrsjNx4=,iv:dl6xCbEhS715UMOwW0mwGgb/SomXDXn6zj0pGxp1bmo=,tag:mzVEo+vA9RUhTFWaEf0sfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
