apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:K5EA6k1W/fN5LfM=,iv:o2I7twSdyaVllc667eGWoMNlnhg0jnEEjhsh8ALvlpo=,tag:eAHkg8ig+57ja4XukB3geg==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:eWKwFE0qSd4kaBdUEt8QtmQWmQ==,iv:bb8OatbStzwuY/6i7cNylwNE7ah28UswYHrwV0JXr4s=,tag:MlXBNyVdY/BZFQ64K0llhg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TQkPI0ad9jBox2bHU/mHQaekFkg77Q==,iv:DXYBmwmkcECxeLLOT0Wgpm9XrNf23++SQc294BgJ/bA=,tag:aesoYMfmsd/vkC+qVeWcPg==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:4mBtJ9YA6o1OehW2BJFRKaJBtHZWWMzlEl7yyT4145vdEUDhTLs+nq3tIOz1jl8WLefk8BOaQrIwoDd7CiWrJBwubaVADojLOX2Rs7i4Ouhi8AvAWeTQJSKpMCDVB7pCWvXYvu0EN1MlnHKMeYjK/ZqRcBdKPTy7VQ==,iv:WURcgdzJLwOr45k4Du0Tv+iliJgXYTOmcn3fV34CadI=,tag:f9KsZfBo3YHCFJCHeP2qUA==,type:str]
    DYNATRACE_TENANT_URL: ENC[AES256_GCM,data:1j0bW/6mfzUjFEeXBewaa9NkmwMOkPwkChR9S8/1S3juW7LMKDEc,iv:yUIv+SmFNAPVrFQnH9Zq0almbGttiLJR6J7l0SGQtP4=,tag:wOpY7iiFI9W3HeagGkAYNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4kd2ctw6kvh58hr90gj3t6lx3fvaqgsvp0mtrk9c6wc5slmrprs092rua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmR3ZFR3Ztc1NVbFIyMGNN
            WUc0N1ZaOXJlM2VXTWIvVG54azR2ZlNLRkFjCnFKVUJMUEpsd0xQcmdsYmhRazlh
            TGJTbjFXV0lZNTZBaFNnWFI0NlBMZXMKLS0tIGVkREJNSWFnRm93Ny9NcThZdk5U
            MGRkZGhrYzhrQWpEcUl2aGtvR1VJTlEKfN46QsXe53THLZpM1Nq99UOGdsgFAJEA
            Rj0Dge9RRzyz4rIJNoT6y4hdBwOhwS70QSsByzTPeEToYstI+oYSxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-23T20:10:13Z"
    mac: ENC[AES256_GCM,data:4RAutSUWg5s/6WgDNXEo8Be6fj7VHjglKtq+4Sr599Gc0AbqExteHGerqxiQ6ykXCnMLGUMtJfIJLwH+VYG/Jf5c3JVEMuA+XjffVtRj6mNZxbTMloDDTZz+Z9J6a0TPtVEZ53A7/5rtucX5c5qsGg7eaJX2g7cTSi6xRDMcM1Q=,iv:Di2duXZakFfkxcWSGghX8V/Ss0hdjLFsYKpkXYeVnTw=,tag:hPImi7xnCKLjSOOqlST58Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
