apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:1UYt6q8SMhottdo=,iv:NJiCuhQhn6KiZhsYjhh4PP4IzDvmxS4pPpuYGCStWkE=,tag:ORC+KAaDWAM+BQQnxobe0Q==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:zZCLYcO7UhyjpQ5rZ7HfY2Wpkw==,iv:T4dHYhdsaAomi4or/EKQqWcJhRAQCDLxlQvnzV4/ozM=,tag:L13MShkFmqLI84QOYurnEQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:g+fwCE7Qu1xOiDqMAFl6ITrPdH0N4Q==,iv:3zo9JePLAX88DBJkrUJPOQr7BTMT/aM2y+TNQUt5BQo=,tag:y/kX8vO5SRryCPCSjjLKIw==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:ywhFGwg0h8uwpNnpMiiYUtfBoNwfizWJ450AYDHRgj/GaiGo9RLucv5jyLS2EkzTippIohiL66YufUr3KaCl37b2CFHjSy4J+LEpWx9HYPn7B2L/SbDslXuARELqmcS5wTsVfDHQElC/A0B2o82oD8jYMdNNAXDTig==,iv:0npAwu4qijn49bdul6NjykZ3IpSUh8S6e/xfD/5fz/8=,tag:C6r5a/8Uz3vpywVO+Fko2w==,type:str]
    DYNATRACE_TENANT_URL: ENC[AES256_GCM,data:4zV2xPXqkNiwEPr/+J1XuzN4cqGP7iCrX7yATGctYh+dDsHmWzoWkCOASb+CvrjGmLM=,iv:YiOyLgOykh3xbZL7HKjj/3aZgImqakESumGlf5cYXdw=,tag:Wp03kwEiC2WMA154drwYfA==,type:str]
    DT_INGEST_TOKEN: ENC[AES256_GCM,data:CIa0CPVAXsJ/BBSNkoPQpSozIBi+UHglq6qiPWi3mMR4hfzBdUKIntEcpPr98gqREfj3ud5cag9iHkoWasDA4rUfceMfxHkjfQki/D0QoaabERZBG+2Z6cC/cf5zniHe,iv:n0AVI3qsk5Gim0JURaStI57gLe6E4SQ+E7S8mlpdgT0=,tag:G3RNdhVbmY9oIJs82BBcaA==,type:str]
    DT_URL: ENC[AES256_GCM,data:Ri3lVisIBpmRfff3Gym/4QepuXd9cLAAW2gt,iv:WskcELSXdilZ+Jc9iX9EyKplHQNl0s3ua+u4aMs9xG8=,tag:yEk4uQoO2oVssJTQD8mPtQ==,type:str]
    FLUENT_CLUSTER_NAME: ENC[AES256_GCM,data:vgP+4WDp7XLtWpcscFE=,iv:/238cHfNk5AvUP6FlgzqygO0W2giTAP7CweuSqBJweE=,tag:enXFRjfbmQSedDJKygaWqg==,type:str]
    EXTERNAL_CNAME: ENC[AES256_GCM,data:36LFEUEOOmEfwtm1tLAW5qVQ/AhBMC2Vam4=,iv:ULE80bV89m/8ByEWNdNZ4kdekni35nTJl7fA0ZABKto=,tag:aRPYFaa/rCHgVztLc7u29Q==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:oO4Jd4GU6ajLF4KHQY0u,iv:Iehk8zuOljDfOlk73sqFzoN/5NINdlby7aPpldTJoGw=,tag:75++yqjUDTqOTIdlvYtl4A==,type:str]
    S3_BACKUP_URL: ENC[AES256_GCM,data:7pL+k2NtvxBz98JqmlSShCBxamEFnSBa1gYIacWK,iv:crsVfMKkWgIPVikr7i0jxXnb3Sy1/HS5DP4fNkabySw=,tag:VhibIReULMdAAbiMDfcvUg==,type:str]
    NFS_SERVER_IP: ENC[AES256_GCM,data:tKj6A8IaCo4=,iv:ccVGu5RDWjBslZNnh6v07QsF/9Yf9FWBedDtxa26scM=,tag:CryhYo6HTt7Eifz5ftv0TQ==,type:str]
    NFS_IMMICH_PATH: ENC[AES256_GCM,data:dJ1WLVyCH7DvgX5HN/rQk5hEZW+7qQ==,iv:umeCU8eD8V3wP4bvDLTQxA/fTxum7ZEjnCmBa5P+JyM=,tag:y5fIapKSF4QOZWGGdf8LNQ==,type:str]
    NFS_DOCUMENTS_PATH: ENC[AES256_GCM,data:PbM0WG+nYpl3gpj5y2xmc/XFxDYpWlKmJA==,iv:Xe2QYrfdOJfIrX9NWkaDKjDf18MbupTMQG/ncRwebKI=,tag:UeEqv6EAJjn2/L7C6/XZSw==,type:str]
    NFS_POOL_PATH: ENC[AES256_GCM,data:0rNhQCEAxbGiapRp+csZUA==,iv:7JJvAgbwUCPmZaX0s4bJON7DTSoVyBQ8O459dz65pP4=,tag:fgrUCH33N/zCwzTvnnCpyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4kd2ctw6kvh58hr90gj3t6lx3fvaqgsvp0mtrk9c6wc5slmrprs092rua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNVBoem9ZYzVFdjMxanNL
            Vk4vWWNsUHN4ZnhPeDJ5cjREUjZ5ZURYTEFzClBkbllreExaeUhjWHBCUUw4MmpV
            K0JuaHVObTU2RXdRSkdsWEFlcGlmRVkKLS0tIEJ2UHpTcFFYVWJsZUFtb2prNVNC
            UmhTZkZvSEFZekhPWTlWWTVjWk5wNUkKIR/u9kr2UFICLAhg+2OKdQbv4fBjhpFH
            vd1BJvR+of3HQJb65kmDf+6bI6cvrYEykOBObycTcrOStCovMVxzzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T15:55:46Z"
    mac: ENC[AES256_GCM,data:4TwbKR/H3VvAp6VbOtgyE1rZGQ9S1f1xXUIXXNjOcvm65Tr25wSXM3gIo6KV8BsqEKr+Bb0B5XpiPPNDUeDxoXzIFbeTgw1uyPJen6StNSPCXLLLkkPjfy4Mfpw6hRhfLgdXwXTWga+XMb8PeiGN1dimGZg8663QdoOEaq6Keq4=,iv:Bz4Ht7VUb0xFwwucyviMYtTMthJJj45slX96WGv/TQE=,tag:4bbT/FuHsOrdKaNBPXaGqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
