apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:jVw0AfAxcGR+b4U=,iv:eYD+g+ler8v2ctoHBW8U3i2/9v9bne66kalbsAhM1+g=,tag:ABPOmbtenkyUCv2RDCfeLQ==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:bDQPFDBrP433xC+b27LAKaqLZg==,iv:tp+zxQcy11Lpg8la7U4ehMDgUM9+kH++WaLO79yNAyc=,tag:eOkXsqmt+UY52u9pWMejZQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EaazycEzT9xer/16PHjWkQdQPzTzsg==,iv:TesUEkpZ5TaTdy391g7y4JoXyKR6hMN/73u89yLuQWI=,tag:zDg5YDCr4R3i+HWFpUjl4w==,type:str]
    DISCORD_WEBHOOK_URL: ENC[AES256_GCM,data:FtkDqM6dm1DEUrzvkQ9N10933ldqB+5McjNbQQun7vQ9XL9vOGB5rIJnBnEUZbHz03cpq4HuozPSDjkFwhrA5N9OXJt8vHajFn0BnExbN25VLM9j5KpVc6T8505+u1mZ8Xo1HhgQOdeHsu1H/4c7OUtLwrlGTnZ2Yw==,iv:Pn7pfFvUUtmsNb+iB9isd+9K/x49FmB3+1BtPIaPNps=,tag:2TvNLpfD1gNOkHDkJHuHbg==,type:str]
    DYNATRACE_TENANT_URL: ENC[AES256_GCM,data:iMV/ZJL5sEOwimx+wgY5r+t53d4gaVgV0cqGyeJK1vaCHBZmj8zpPTClJd8K,iv:ICbh4WP9tJ0/7B/3FAekZ65jvRLdASG+0ELBSkfpmYo=,tag:bm5XbrjMVAqA6ct8NDvefg==,type:str]
    DYNATRACE_REPO_URL: ENC[AES256_GCM,data:ZXCXQf5wjkhccTo9g+KeMxDGaUlGv2opBFFHfhA84y7PjWt7NrAc5wD8rB26hS6Kd1w8P+k=,iv:2xqF4Wvdm1xL4aedzMBXZ3wFV7pHZuYFAJ7haF1AiaY=,tag:i3lN36j0007JdUs1PoDAjg==,type:str]
    DT_INGEST_TOKEN: ENC[AES256_GCM,data:qEwwSF+d+PXgcPvnUN6GfE0ceolZ+9wbRgp0lv7RP0FcV8ZlmVnjn6x/BkjJ+wD6diZwM6rzDaPvM6BqDNuppES8/4spNhU5Nnz3zzSouZ+deptLpTaZZoLS6LHCpOxf,iv:OPHMgXR6ziiCSwLhgozoMh7SoiFdXAv3zoXwp1C/pKc=,tag:JUY718lWmBG9uQb9+l4yrQ==,type:str]
    DT_URL: ENC[AES256_GCM,data:IMi3cgEDcom4wTbL8xwc69Hq6Sh2XVJyUvK2,iv:ObrIJq2S5bq4SMN9PT+ILac/DFMUGWbQuFoFxc9E9AU=,tag:8FofKwxE6OF1A1HUG0IOhw==,type:str]
    ACTIVEGATE_TRACES_URL: ENC[AES256_GCM,data:Ed1TxztuWCr8A0XxC7jjzOYVva+njbPzEACwbfHgItZoewjeEroaFHhpT7x6lrh4rr34BzF5UuHFLW+FyQkLxpDl,iv:cYTDv5hoCYVnVa8vCwWpHAyGcz0KYq1Z983DSQsTlTk=,tag:NUk5j1ZXn3YkkL8Remzc8A==,type:str]
    FLUENT_CLUSTER_NAME: ENC[AES256_GCM,data:1oJpTw0RLnXPjCCjaZo=,iv:3nfSZ+RRK8KH5Rt2jvYDVjC+ceiv+TLYl/Ys5MlRxZM=,tag:w0w5Kqf+8bUj/KRvrvynvg==,type:str]
    EXTERNAL_CNAME: ENC[AES256_GCM,data:YwPnvoQ/T+/T6qBCF40r1GBhfq4i3H02f94=,iv:+l52UdNHavowB38lbglZM0dVti7NuFda39AhF9jUF7o=,tag:vm1mnDlz1My7t+NP/Q9kIw==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:kELNNqlCXjNJ/g7L/6i9,iv:B26vZCisGxtPXOwumn87f3txLOP8bIILpR6J6xIW+cw=,tag:5lF6I8o0ZDkjfIBpfzrn5g==,type:str]
    S3_BACKUP_URL: ENC[AES256_GCM,data:99ivnMGeikIYzaVpjLxAc2UdbF21pdIY7lMRS7MQ2wLQ8x3Cyg==,iv:smkeKZcmejRB1IAt1JoadCxyRS6PWHRZuribQzgcRCU=,tag:IBx3/mC4uAor5jZQUX14IQ==,type:str]
    S3_BACKUP_API: ENC[AES256_GCM,data:kBQz0aLN2XDFTcpxtSCOMIg0Xb4vyCWSXrXRd0js1bK0Yxnang==,iv:S/c89epaTnGJTL7wmqng+uc0yhy5fVRTxzHdIkDk9gc=,tag:oJwvBrt7PBP9tUkqd8Ij7w==,type:str]
    NFS_SERVER_IP: ENC[AES256_GCM,data:E3FLqGBYuKY=,iv:Vq7mvpPtiBvOg1jqR+nONmpw8hmCcfAjY/+QSdfwXRo=,tag:lZl1sFM4SZemMsCj62fXlQ==,type:str]
    NFS_IMMICH_PATH: ENC[AES256_GCM,data:d22DLfEO/IE4g82yN8l5JarxwfKyXQ==,iv:OtWVHEegURK1XJGv8A47iMpxRMgKeKl1lHMTo5HAq/4=,tag:cU/LOrqH/4rEuae+SIYpgA==,type:str]
    NFS_DOCUMENTS_PATH: ENC[AES256_GCM,data:VD2NcEtX2uRCKtJwLLF8DvSUxUq8Z2zesA==,iv:YVYKqza7LTY1SutFzRwyPusPWyB27VbqnxRnvA/SdtA=,tag:EDhAmc4yveR8jUlG7l+sUA==,type:str]
    NFS_POOL_PATH: ENC[AES256_GCM,data:6W5yEEKAabByF+dYl7yd/w==,iv:zreWXn6aKX/pbfXqV0jQIp3hfIED9thxpc5HBKBZ24M=,tag:2OAy52KkSJr+sjuRZmsuUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s4kd2ctw6kvh58hr90gj3t6lx3fvaqgsvp0mtrk9c6wc5slmrprs092rua
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTG1vRmV0UUw5Q3o4T1kx
            MzFlVS9na0dBUEJVbHJQU25vb0Q4U3lTd1RvCnZpSjNuaXFHS2pNdE5sMm81VEcx
            a1VPTG5QZkI0S2I4d1NkL25GeG5WMTAKLS0tIFFiSzhXdDZZb3g3aEtiK3VkV1F1
            Q3hwdy9wTFNZWEQ2RGxPYmd2TnN3dHcKf7P9uL7WbHWA2uFk0D/NG2q3BVn2nKLa
            4Vv5bC2GZ+bM+N7RFdPDbuSOI15YrVIphfH+onaKHGMmUog1mLsuAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-19T19:51:31Z"
    mac: ENC[AES256_GCM,data:SnydFhG6pGsBIlS/dFREGMFV98zHOoXIU2LBgTXlbjiHNYtrlrYVgWTaKWZ15dOb+9sVl1mIVHpEB91E811VmVbcjhAmYupxY5zrEZwyagwIRyb9D5Fh3wxb7Qehbh6G8k2d0mOsjxRwwQC0leOyg5Zp3En1C0HIytt5YVDqSA8=,iv:J1h5b13nezlFwrcl3gNjp31pX/I7mznymMnVi1UcUWY=,tag:olU/Ine0aLtL2xITAWdclw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
