apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: traefik-secret
  namespace: networking
spec:
  refreshInterval: 8h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: traefik-domain
    creationPolicy: 'Orphan'
  data:
  - secretKey: SECRET_DOMAIN
    remoteRef:
      key: kube/traefik
      property: SECRET_DOMAIN